Format: 1.0
Source: cutecom
Version: 0.51-0
Binary: CuteCom
Maintainer: Meinhard Ritscher <cyc1ingsir@gmail.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), cmake (>= 2.8.12), qt5-default, libqt5serialport5-dev ,cutecom
Files: 
 a123e277faa328ccef665145e1ea4ada 125197 cutecom-0.51.0.tgz
